# trec-kba-2014

./: README.md  pom.xml
src/main/java/ilps/hadoop/: StreamItemWritable.java  ThriftRecordReader.java
